# OraChat

./: README.md  build.gradle  sh.exe.stackdump
app/: build.gradle
app/src/androidTest/java/net/zoranpavlovic/orachat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/zoranpavlovic/orachat/: App.java  MainActivity.java
app/src/main/java/net/zoranpavlovic/orachat/account/: AccountActivity.java  AccountComponent.java  AccountFragment.java  AccountService.java
app/src/main/java/net/zoranpavlovic/orachat/account/current/: GetCurrentUserComponent.java  GetCurrentUserModule.java  GetCurrentUserPresenter.java  GetCurrentUserPresenterImpl.java  GetCurrentUserRepository.java  GetCurrentUserView.java
app/src/main/java/net/zoranpavlovic/orachat/chats/: ChatsFragment.java  ChatsService.java
app/src/main/java/net/zoranpavlovic/orachat/core/: App.java  BasePresenter.java  Constants.java  EndlessRecyclerViewScrollListener.java  HeaderInterceptor.java  Utils.java
app/src/main/java/net/zoranpavlovic/orachat/main/: MainActivity.java
app/src/main/java/net/zoranpavlovic/orachat/messages/: MessagesActivity.java  MessagesComponent.java  MessagesService.java
app/src/main/java/net/zoranpavlovic/orachat/splash/: SplashActivity.java
app/src/main/res/drawable/: left_message_bg.xml  right_message_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_messages.xml  activity_splash.xml  dialog_create_chat.xml  fragment_account.xml  fragment_chats.xml  fragment_login_account.xml  fragment_register_account.xml  list_item_chats.xml  list_item_messages.xml  messages_left_item.xml  toolbar.xml
app/src/main/res/menu/: account_menu.xml  bottom_navigation_menu.xml  chats_menu.xml  register_login_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/zoranpavlovic/orachat/: ExampleUnitTest.java  ListChatMessagesPresenterTest.java  ListChatsPresenterTest.java  LoginAccountPresenterTest.java  RegisterAccountPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
