<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/white">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_chat_name"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_chat_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/chat_name"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_below="@id/til_chat_name"
        android:id="@+id/til_chat_message"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_chat_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/write_a_message"
            android:minLines="5"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_below="@id/til_chat_message"
        android:id="@+id/btn_chat_create"
        android:padding="8dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="Create chat"/>

</RelativeLayout>